(venv) D:\OCR\flask-ocr-appall4>where python
D:\OCR\flask-ocr-app\venv\Scripts\python.exe
C:\Program Files\Python313\python.exe
C:\msys64\mingw64\bin\python.exe
C:\Users\ykasa\AppData\Local\Microsoft\WindowsApps\python.exe

(venv) D:\OCR\flask-ocr-appall4>python app.py
Warning: Using hardcoded OCR Space API key. Use environment variables in production!
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
Warning: Using hardcoded OCR Space API key. Use environment variables in production!
 * Debugger is active!
 * Debugger PIN: 385-340-298
127.0.0.1 - - [19/Apr/2025 16:35:35] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2025 16:35:35] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [19/Apr/2025 16:35:42] "POST / HTTP/1.1" 200 -